ကိုမေကိုလိုး
kmkl
စပ
sat pat
satpat
စပတ်
စပလား
စပလိုပဲ
စပဖြစ်လား
စပစား
လီး
lee
l33
လီးပဲ
leepal
l33pal
l33 pal
လီးလား
leelar
l33lar
l33 lar
လီးလိုပဲ
lee lo pal
l33 lo pal
လီးဖြစ်လား
l33 pyit lar
ငါလိုး
ngr loe
ငါလိူး
ငါလိုးမ
ငါလိူးမ
ငါလိုးမသား
ငါလိူးမဟာ
မအေးဘေး
မအလ
mal
မအေလိုး
$ ရူး
$paw
$pain
spain
sout pain 
စောက်ရူး
စောက်ပေါ
စောက်‌ပေါမ
စောက်‌ပေါကောင်
မင်းမေးစပ
mmsp
min may sp
mm sat pat
mm sp
ခွေးမသား
ခွေးသား
ခွေးသား
စစ်ခွေး
ဖာသည်မ
phar tal ma
phartalma
ဖေလိုးမ
flm
phy loe ma
လော်စုတ်
လော်ဆုတ်
လော်ကြီး
လီးတောင်
ကုလား
စောက်ကုလား
ဘုမယ်
ဘုမလား
ဘုချင်တယ်
လိုး
loe 
လိုးမလား
loe ma lar
လိုးချင်တယ်
နှမလိုး
ကြိုက်ကုန်းစော်
ကြိုက်ကုန်း
လော်ဆာ
နစ်ကာ
နစ်ဂါ
နစ်ဂါး
‌ကျွန်စုတ်
ကျွန်ပိန်း
နောက်ပေါက်
ပိန်းလိုက်တာ
သူပုန်
လော်ဆာနေပြီ
လော်ဆာတယ်
ထန်မလား
ထန်နေပြီ